# sajilni-v2

./: docker-compose.yml  pom.xml  private_key.pem  public_key.pem
src/main/java/com/sajilni/: SajilniApplication.java
src/main/java/com/sajilni/api/: ApiError.java
src/main/java/com/sajilni/config/: EncodingConfig.java  I18nConfig.java  JwtConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/sajilni/controller/: AuthController.java  EncodingTestController.java
src/main/java/com/sajilni/domain/: GeneralResponse.java
src/main/java/com/sajilni/domain/constants/: Type.java
src/main/java/com/sajilni/domain/request/: OtpRequest.java  RegisterReq.java
src/main/java/com/sajilni/domain/response/: ApiResponse.java  ErrorResponse.java  LoginResponse.java  OtpResponse.java  OtpVerificationResponse.java  RegisterRes.java  TokenResponse.java  ValidationErrorResponse.java
src/main/java/com/sajilni/dto/: ApiResponse.java  ErrorResponse.java  LoginDto.java  LoginResponse.java  OtpResponse.java  OtpVerificationResponse.java  RefreshTokenDto.java  RegisterDto.java  RegisterResponse.java  RequestOtpDto.java  TokenResponse.java  UserInfo.java  ValidationErrorResponse.java  VerifyOtpDto.java
src/main/java/com/sajilni/entity/: DeviceInfo.java  DeviceInfoEntity.java  User.java  UserEntity.java
src/main/java/com/sajilni/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/sajilni/repository/: DeviceInfoRepository.java  UserRepository.java
src/main/java/com/sajilni/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/sajilni/service/: AuthFacade.java  AuthenticationService.java  CertificateService.java  JwtService.java  MailService.java  OtpService.java  RateLimitService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/sajilni/validation/: PasswordMatch.java  PasswordMatchValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/java/com/sajilni/web/: EncodingFilter.java
src/main/resources/: .env  application-docker.yml  application.properties  application.yml  messages.properties  messages_ar.properties  messages_fr.properties
src/main/resources/certs/: private.key  private_key.pem  public.key  public_key.pem
src/test/java/com/sajilni/service/: OtpService.java
