# OTP Configuration
app.otp.length=6
app.otp.ttl-minutes=30
app.otp.type=NUMERIC

# Email Configuration
spring.mail.host=${EMAIL_SMTP_URL}
spring.mail.port=${EMAIL_SMTP_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}

# Gmail specific properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Connection timeout and other properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000